server {
    listen 80;
    server_name ${NAME3};

    root /var/www/html;
    index index.php index.html;

    # nginxのデバッグログを有効化
    error_log /var/log/nginx/kajimc_error.log debug;
    access_log /var/log/nginx/kajimc_access.log;

    # 静的ファイルの設定
    location ~ ^/assets/.*\.(css|js|jpg|jpeg|png|gif|ico)$ {
        root /var/www/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass kajimc-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # エラーページの設定
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}